# scraping-patents-qc

./: README.md  pom.xml
patents/: HELP.md  Patent_Scraping_CICD_Design.docx  Sample-Patents.txt  pom.xml
patents/src/main/java/com/scraping/patents/: PatentsApplication.java
patents/src/main/java/com/scraping/patents/config/: DynamoDBConfig.java  S3Config.java
patents/src/main/java/com/scraping/patents/controller/: PatentController.java
patents/src/main/java/com/scraping/patents/dao/: PatentDao.java
patents/src/main/java/com/scraping/patents/dao/impl/: PatentDaoImpl.java
patents/src/main/java/com/scraping/patents/model/: APIResult.java  Patent.java  PatentDetail.java
patents/src/main/java/com/scraping/patents/service/: OCRDocumentService.java  PatentService.java  S3StorageService.java
patents/src/main/java/com/scraping/patents/service/impl/: OCRDocumentServiceImpl.java  PatentServiceImpl.java  PatentThread.java  S3StorageServiceImpl.java
patents/src/main/java/com/scraping/patents/util/: PatentConstants.java  UtilMethods.java
patents/src/main/resources/: application-dev.properties  application.properties
patents/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.049d9dda2f157020.js  main.176af018670986af.js  main.29777b1002366f2b.js  main.53ce2b4c81861934.js  main.53d80d752b8f1e29.js  main.a8888f8efd0bc2ce.js  main.b1e8c9f3160d231f.js  main.b444d6b541592425.js  main.b729a5c2f5b27792.js  main.cc19c36affab1095.js  main.d348ee4082473116.js  main.d35b2478feff8093.js  main.ff1ed5da645a739b.js  polyfills.e20f47a712e23bd0.js  runtime.38bb6a7dd80b4804.js  styles.e64a240ac3b78423.css
patents/src/main/resources/static/assets/: patents-sample.json
patents/src/test/java/com/scraping/patents/: PatentsApplicationTests.java
scraping-patents/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
scraping-patents/src/: index.html
scraping-patents/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
scraping-patents/src/app/common/: GlobalConstants.ts
scraping-patents/src/app/leftnav/: leftnav.component.css  leftnav.component.html  leftnav.component.ts
scraping-patents/src/app/patent-list/: patent-list.component.css  patent-list.component.html  patent-list.component.spec.ts  patent-list.component.ts  patent-list.service.spec.ts  patent-list.service.ts  patent.ts
scraping-patents/src/app/process-patents/: process-patents.component.css  process-patents.component.html  process-patents.component.spec.ts  process-patents.component.ts
