cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=

cloud.aws.user.credentials.access-key=
cloud.aws.user.credentials.secret-key=

cloud.aws.region=us-west-1
cloud.aws.serviceEndPoint=dynamodb.us-west-1.amazonaws.com
cloud.aws.stack.auto=false

application.bucket.name=patentsbucket
application.bucket.url=https://patentsbucket.s3-us-west-1.amazonaws.com/

server.port=5001


