cloud.aws.credentials.access-key=AKIAZFNVDIXIPCPAYJ56
cloud.aws.credentials.secret-key=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

cloud.aws.user.credentials.access-key=AKIAZFNVDIXIJZXBVCPD
cloud.aws.user.credentials.secret-key=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

cloud.aws.region=us-west-1
cloud.aws.serviceEndPoint=dynamodb.us-west-1.amazonaws.com
cloud.aws.stack.auto=false

application.bucket.name=patentsbucket
application.bucket.url=https://patentsbucket.s3-us-west-1.amazonaws.com/

server.port=5001


